---
name: "CentOS 8"
mac_addresses:
  - "01:02:03:30:20:10"
command_output:
  "/opt/CrowdStrike/falconctl -g --aid": |
    aid="d3bcdcaf1604426b9ad6a421e1a5ad40".

  "dmidecode -s bios-vendor": "VMware, Inc."
  "dmidecode -s system-product-name": "VMware7,1"
  "dmidecode -s system-serial-number": "my-awesome-fake-serial"
  "dmidecode -s chassis-type": "Other"
  "/usr/bin/rpm -qa --qf %{NAME} %|EPOCH?{%{EPOCH}:}:{}|%{VERSION}-%{RELEASE}": |
    mokutil 1:0.3.0-11.el8
    python3-certbot 1.20.0-1.el8
    xfce4-session 4.16.0-3.el8
  "/usr/bin/dpkg-query -W": |
    vim-common	2:8.1.2269-1ubuntu5.3
    vim-runtime	2:8.1.2269-1ubuntu5.3
    vim-tiny	2:8.1.2269-1ubuntu5.3
    wamerican	2018.04.16-1
  "/usr/bin/guix-installed":  "foo\t1.2.3\nbar\t4.5.6"
  "/usr/bin/pacman -Q": |
    foo 1.2.3
    bar 4.5.6
  "/usr/bin/yum repolist -v enabled": |
    Loaded plugins: builddep, changelog, config-manager, copr, debug, debuginfo-install, download, generate_completion_cache, groups-manager, needs-restarting, playground, repoclosure, repodiff, repograph, repomanage, reposync, system-upgrade, versionlock
    YUM version: 4.14.0
    cachedir: /var/cache/dnf
    Last metadata expiration check: 1:48:28 ago on Tue 14 May 2024 07:10:38 AM EDT.
    Repo-id            : baseos
    Repo-name          : AlmaLinux 9 - BaseOS
    Repo-revision      : 1715629172
    Repo-updated       : Mon 13 May 2024 03:39:32 PM EDT
    Repo-pkgs          : 1,180
    Repo-available-pkgs: 1,180
    Repo-size          : 1.8 G
    Repo-mirrors       : https://mirrors.almalinux.org/mirrorlist/9/baseos
    Repo-baseurl       : http://mirror.alma.iad1.serverforge.org/9.4/BaseOS/x86_64/os/ (9 more)
    Repo-expire        : 86,400 second(s) (last: Tue 14 May 2024 07:10:37 AM EDT)
    Repo-filename      : /etc/yum.repos.d/almalinux-baseos.repo

    Repo-id            : crowdstrike-el9
    Repo-name          : crowdstrike-el9
    Repo-revision      : 789
    Repo-updated       : Mon 13 May 2024 09:22:00 AM EDT
    Repo-pkgs          : 55
    Repo-available-pkgs: 55
    Repo-size          : 1.7 G
    Repo-baseurl       : https://oneget.oit.duke.edu/rpm/crowdstrike-el9/
    Repo-expire        : 172,800 second(s) (last: Tue 14 May 2024 07:10:37 AM EDT)
    Repo-filename      : /etc/yum.repos.d/crowdstrike.repo
    Total packages: 32,721

file_contents:
  "/etc/os-release": |
    NAME="CentOS Stream"
    VERSION="8"
    ID="centos"
    ID_LIKE="rhel fedora"
    VERSION_ID="8"
    PLATFORM_ID="platform:el8"
    PRETTY_NAME="CentOS Stream 8"
    ANSI_COLOR="0;31"
    CPE_NAME="cpe:/o:centos:centos:8"
    HOME_URL="https://centos.org/"
    BUG_REPORT_URL="https://bugzilla.redhat.com/"
    REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux 8"
    REDHAT_SUPPORT_PRODUCT_VERSION="CentOS Stream"
  "/sys/class/dmi/id/product_serial":
    "my-awesome-fake-serial"
  "/sys/class/dmi/id/sys_vendor":
    VMware, Inc.
  "/sys/class/dmi/id/product_name":
    VMware7,1
  "/sys/class/dmi/id/chassis_type": "10\n"
  "/proc/meminfo": |
    MemTotal:        1801564 kB
    MemFree:          176684 kB
    MemAvailable:    1078432 kB