---
stages:
  - test
  - release
image: gitlab-registry.oit.duke.edu/devil-ops/goreleaser:v0.12.1
default:
  retry:
    max: 2
    when: runner_system_failure

# Need to run this on all oses, or at least linux for this to work
unit_tests:
  stage: test
  script:
    - cd planisphere-report-go
    - go test ./...
  rules:
    - if: '$CI_COMMIT_TAG !~ /v[0-9]+\.[0-9]+\.[0-9]+/ '

# Need to run this on all oses, or at least linux for this to work
coverage:
  stage: test
  script:
    - cd planisphere-report-go
    - go mod tidy
    - go test -v ./... -coverprofile .testCoverage.txt
  rules:
    - if: '$CI_COMMIT_TAG !~ /v[0-9]+\.[0-9]+\.[0-9]+/ '

lint:
  stage: test
  script:
    # Use default .golangci.yml file from the image if one is not present in the project root.
    - '[ -e .golangci.yml ] || cp /golangci/.golangci.yml .'
    # Write the code coverage report to gl-code-quality-report.json
    # and print linting issues to stdout in the format: path/to/file:line description
    # remove `--issues-exit-code 0` or set to non-zero to fail the job if linting issues are detected
    - cd planisphere-report-go
    - golangci-lint run --issues-exit-code 0 --out-format code-climate | tee gl-code-quality-report.json | jq -r '.[] | "\(.location.path):\(.location.lines.begin) \(.description)"'
  artifacts:
    reports:
      codequality: planisphere-report-go/gl-code-quality-report.json
    paths:
      - planisphere-report-go/gl-code-quality-report.json
  rules:
    - if: '$CI_COMMIT_TAG !~ /v[0-9]+\.[0-9]+\.[0-9]+/ '
## check-releaser looks at some settings inside of the .goreleaser.yaml file and
## ensures that all the requirements are set correctly
check-release:
  stage: test
  variables:
    GIT_DEPTH: 0
  id_tokens:
   VAULT_ID_TOKEN:
     aud: https://vault-mgmt.oit.duke.edu
  script:
    - cd planisphere-report-go
    - /scripts/packaging-validation.sh
    - eval $(/scripts/vault-env.sh ssi-systems-${CI_PROJECT_NAME}-packaging)
    - goreleaser check
  rules:
    - if: '$CI_COMMIT_TAG !~ /v[0-9]+\.[0-9]+\.[0-9]+/ '
release:
  stage: release
  id_tokens:
   VAULT_ID_TOKEN:
     aud: https://vault-mgmt.oit.duke.edu
  rules:
    - if: '$CI_COMMIT_TAG =~ /v[0-9]+\.[0-9]+\.[0-9]+/ '
  variables:
    VAULT_ADDR: https://vault-mgmt.oit.duke.edu
    GIT_DEPTH: 0
  script:
    - cd planisphere-report-go
    - eval $(/scripts/vault-env.sh ssi-systems-${CI_PROJECT_NAME}-packaging)
    - goreleaser release --clean
